const myobjs = [
    { index: 1, list: "Lec01 離散數學 Logic and Proofs (1/5)",value:"klWl-t7V5qY" },
    { index: 2, list: "Lec02 離散數學 Logic and Proofs (2/5)",value: "ih43BS7GsNY"},
    { index: 3, list: "Lec03 離散數學 Logic and Proofs (3/5)",value:"_WXIdyyHfqk"},
    { index: 4, list: "Lec04 離散數學 Logic and Proofs (4/5)",value: "qilMh8Uoabk"},
    { index: 5, list: "Lec05 離散數學 Logic and Proofs (5/5) Sets, Functions, Sequences, and Sums (1/3)",value:"8_bLOJfZW6g" },
    { index: 6, list: "Lec06 離散數學 Sets, Functions, Sequences, and Sums (2/3)",value:"6U8lGu2pZyM"},
    { index: 7, list: "Lec07 離散數學 Sets, Functions, Sequences, and Sums (3/3)",value: "yR-nZxFS8Hk"},
    { index: 8, list: "Lec08 離散數學 Algorithms and the Integers (1/4)",value:"wiVH6goGrWQ" },
    { index: 9, list: "Lec09 離散數學 Algorithms and the Integers (2/4)",value:"a_iekTDu1xQ" },
    { index: 10, list: "Lec10 離散數學 Algorithms and the Integers (3/4)",value:"ddMlBS2RYp4" },
    { index: 11, list: "Lec11 離散數學 Algorithms and the Integers (4/4) Induction and Recur (¼)",value: "IlMZbpJW1ek"},
    { index: 12, list: "Lec12 離散數學 Induction and Recur (2/4)",value: "R29RKSmZCnM"},
    {index: 13,list:"Lec13 離散數學 Induction and Recur (3/4)",value:"5QtHzN4SRZc"},
    {index: 14,list:"Lec14 離散數學 Induction and Recur (4/4) Counting (½)",value:"aLDHXK2M2yk"},
    {index: 15,list:"Lec15 離散數學 Counting (2/2)",value:"--gFe7gbFIQ"},
    {index: 16,list:"Lec16 離散數學 Advanced Counting Techniques (¼)",value:"filS0k_GTvY"},
    {index: 17,list:"Lec17 離散數學 Advanced Counting Techniques (2/4)",value:"XjTuFEQMxE0"},
    {index: 18,list:"Lec18 離散數學 Advanced Counting Techniques (3/4)",value:"Tcc9mQDAX_4"},
    {index: 19,list:"Lec19 離散數學 Advanced Counting Techniques (4/4) Relations (¼)",value:"DGYCglldsAY"},
    {index: 20,list: "Lec20 離散數學 Relations (2/4)",value:"CtxWiSNrxvI"},
    {index: 21,list:"Lec21 離散數學 Relations (3/4)",value:"ouXIBZTTtuk"},
    {index: 22,list:"Lec22 離散數學 Relations (4/4) Graphs(1/3)",value:"q0Vy0gQCB_g"},
    {index: 23,list:"Lec23 離散數學 Graphs(2/3)",value:"y4sLC9zeEvU"},
    {index: 24,list: "Lec24 離散數學 Graphs(3/3)",value:"P2FRYshQ57s"},
    ];