
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽獎遊戲</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="stylesheets/style.css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        body{
            background-color: rgb(223, 219, 219);
        }
        img {
            width:100%;
            height: 375px;
            padding: 0;
            margin: 0;
            display:block;
            overflow-x: auto;
 
        }

		div, input {
            font-family: Noto Sans TC, Perpetua, serif;
			          
        }
		
		div {
            color: black;
            text-align: center;	
			font-size: 24px;		
        }

        .one{
            left: 50px;
            margin: 2px;
            padding: 0;	
            float: fixed;
            font-size: 18px;
        }
        #play{
            margin-right: 20px;
            padding: 15px 30px;
            outline: none;
            border: none;
            border-radius: 10px;
            background-color: #42b983;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: .15s;
        }
    </style>
    <script>
        var image;
        var message;
        const audio = new Audio("game/lucky draw sound effect.mp3");
        var pictures = [ "01", "02", "03", "04", "05", "06" ];
        const gadgetString = "微積分重修一次 電資大樓一棟 大延畢套餐 快樂大五重修計畫 再睡一下 可愛貓咪一隻";
        var prop=gadgetString.split(" ");
        function start()
        {
            audio.play();
            image=document.getElementById("gadget");
            image.setAttribute("src","game/Loading_icon.gif");
            image2=document.getElementById("gadget2");
            image2.setAttribute("src","game/Loading_icon2.gif");
            image3=document.getElementById("gadget3");
            image3.setAttribute("src","game/Loading_icon3.gif");
            message=document.getElementById("messages");
            message.innerHTML="";
            message2=document.getElementById("messages2");
            message2.innerHTML="登登登會抽到甚麼呢";
            message3.innerHTML="";
        }
        audio.onended = function() {
            var a=Math.floor(Math.random()*6);
            var b=Math.floor(Math.random()*6);
            var c=Math.floor(Math.random()*6);
            image=document.getElementById("gadget")
            var str='game/'+pictures[a]+'.png';
            image2=document.getElementById("gadget2")
            var str2='game/'+pictures[b]+'.png';
            image3=document.getElementById("gadget3")
            var str3='game/'+pictures[c]+'.png';
            image.setAttribute("src",str);
            image2.setAttribute("src",str2);
            image3.setAttribute("src",str3);
            message=document.getElementById("messages");
            message.innerHTML=""+prop[a];
            message2=document.getElementById("messages2");
            message2.innerHTML=""+prop[b];
            message3=document.getElementById("messages3");
            message3.innerHTML=""+prop[c];
            if(a==b&&b==c){
                alert("恭喜中獎")
            }
        };
    </script>
</head>
<body>            
    
    <div class="col-2" style="margin: 3px;">
        <h2 style="margin: 5px;">抽獎遊戲</h2>
    </div>
    
    <div class="col-12" >
        <div class="col-4" style="text-align: center;">
            <img id="gadget"  src="game/00.png" alt="gadget" >
            <div class="one" id="messages" style="width: 100%;"></div>
        </div>
        <div class="col-4">
            <img id="gadget2" src="game/00.png" alt="gadget" >
            <div class="one" id="messages2" style="width: 100%;"></div>
        </div>
        <div class="col-4">
            <img id="gadget3" src="game/00.png" alt="gadget" >
            <div class="one" id="messages3"  style="width: 100%;"></div>
        </div>
        
        <form action="#" class="col-12">
            <input class="center" id="play" type="button" 
            value=
            "請按下按鈕抽獎" onclick="start()">
        </form>
        <div id="messages"></div>  
    </div>
    
</body>
</html>
