const myobjs = [
    { index: 1, list: "機率第一章單元一：集合Set(1/2)",value:"umzy8FsgORg" },
    { index: 2, list: "機率第一章單元一：集合Set(2/2)",value: "y2qnH84ri_Q"},
    { index: 3, list: "機率第一章單元二：排列Permutation" ,value:"5Ha547ThXgk"},
    { index: 4, list: "機率第一章單元三：組合Combinations(1/2)",value: "Np9D2ba0jDM"},
    { index: 5, list: "機率第一章單元三：組合Combinations(2/2)",value:"riUPseK7K1o" },
    { index: 6, list: "機率第二章單元一：概論(1/3)",value:"ghqrOpSZcJs"},
    { index: 7, list: "機率第二章單元一：概論(2/3)",value: "V8IpjWhzpVM"},
    { index: 8, list: "機率第二章單元一：概論(3/3)",value:"M7nZggLe1qA" },
    { index: 9, list: "機率第三章單元一：隨機變數的概念(1/4)",value:"HHV2m4HgllQ" },
    { index: 10, list: "機率第三章單元一：隨機變數的概念(2/4)",value:"R0ttvk51erY" },
    { index: 11, list: "機率第三章單元一：隨機變數的概念(3/4)",value: "GhSksdNJJUk"},
    { index: 12, list: "機率第三章單元一：隨機變數的概念(4/4)",value: "hIhmIXMugrE"},
    {index: 13,list:"機率第三章單元二：累積分布函數(c.d.f)(1/4)",value:"R00aJ5rxFAg"},
    {index: 14,list:"機率第三章單元二：累積分布函數(c.d.f)(2/4)",value:"n65RELCo_5Q"},
    {index: 15,list:"機率第三章單元二：累積分布函數(c.d.f)(3/4)",value:"QYhYtxApipA"},
    {index: 16,list:"機率第三章單元二：累積分布函數(c.d.f)(4/4)",value:"43lI9M0gj5I"},
    {index: 17,list:"機率第三章單元三：期望值(Expected Value)與變異數(Variance)(1/3)",value:"4j6156urTdM"},
    {index: 18,list:"機率第三章單元三：期望值(Expected Value)與變異數(Variance)(2/3)",value:"Zy0jd_EIles"},
    {index: 19,list:"機率第三章單元三：期望值(Expected Value)與變異數(Variance)(3/3)",value:"NZaAho9stOc"},
    {index: 20,list: "機率第三章單元四：特徵函數與動差生成函數(1/4)",value:"M8XILMl4EiU"},
    {index: 21,list:"機率第三章單元四：特徵函數與動差生成函數(2/4)",value:"X-E7ZgTLXOo"},
    {index: 22,list:"機率第三章單元四：特徵函數與動差生成函數(3/4)",value:"7m1oIllnTbw"},
    {index: 23,list:"機率第三章單元四：特徵函數與動差生成函數(4/4)",value:"v3OyF3vBCVQ"},
    {index: 24,list: "機率第三章單元五：隨機變數的函數變換(1/4)",value:"r8-99YGMWgI"},
    {index: 25,list: "機率第三章單元五：隨機變數的函數變換(2/4)",value:"MYUXneDNaLY"},
    {index: 26,list: "機率第三章單元五：隨機變數的函數變換(3/4)",value:"Fp9bRrIti3g"},
    {index: 27,list: "機率第三章單元五：隨機變數的函數變換(4/4)",value:"2PceMaRwEvQ"},
    {index: 28,list:"機率第四章單元一：一維機率分配模型(1/10)",value:"gr5Al0gJU9I"},
    {index: 29,list:"機率第四章單元一：一維機率分配模型(2/10)",value:"mSlzathM-9c"},
    {index: 30,list:"機率第四章單元一：一維機率分配模型(3/10)",value:"yvo7aKftd2o"},
    {index: 31,list:"機率第四章單元一：一維機率分配模型(4/10)",value:"TBNsddaq9zI"},
    {index: 32,list:"機率第四章單元一：一維機率分配模型(5/10)",value:"JyVWNyCH4RY"},
    {index: 33,list:"機率第四章單元一：一維機率分配模型(6/10)",value:"kMYwDSYXqaE"},
    {index: 34,list:"機率第四章單元一：一維機率分配模型(7/10)",value:"P96N0VzpH0"},
    {index: 35,list:"機率第四章單元一：一維機率分配模型(8/10)",value:"HCHtUPDqyPU"},
    {index: 36,list:"機率第四章單元一：一維機率分配模型(9/10)",value:"JLPvtYCNqs"},
    {index: 37,list: "機率第四章單元一：一維機率分配模型(10/10)",value:"t3rKpwUuAWA"},
    {index: 38,list:"機率第四章單元二：連續型機率分配(1/10)",value:"9rSaw9xx6bE"},
    {index: 39,list:"機率第四章單元二：連續型機率分配(2/10)",value:"tNNOhsmtsTk"},
    {index: 40,list:"機率第四章單元二：連續型機率分配(3/10)",value:"vMkTzYTt9Ko"},
    {index: 41,list:"機率第四章單元二：連續型機率分配(4/10)",value:"STLvAwV4gBU"},
    {index: 42,list:"機率第四章單元二：連續型機率分配(5/10)",value:"QRkMAPFBPnM"},
    {index: 43,list:"機率第四章單元二：連續型機率分配(6/10)",value:"pshU1UzGGVY"},
    {index: 44,list:"機率第四章單元二：連續型機率分配(7/10)",value:"v122rsElE7Y"},
    {index: 45,list:"機率第四章單元二：連續型機率分配(8/10)",value:"RnKHBMubiqk"},
    {index: 46,list:"機率第四章單元二：連續型機率分配(9/10)",value:"ctXI2D8T8Y0"},
    {index: 47,list:"機率第四章單元二：連續型機率分配(10/10)",value:"W9TGAF5zUM8"},
    {index: 48,list:"機率第五章單元一：聯合機率分配與邊際分配函數(1)",value:"Fp2TGQc4P4w"},
    {index: 49,list:"機率第五章單元一：聯合機率分配與邊際分配函數(2)",value:"JPh2-zE9lgY"},

    ];