const myobjs = [
    { index: 1, list: "Lec01 莊重老師真心告白",value:"r4eMzMBEvP8" },
    { index: 2, list: "Lec02 微積分(一)-103學年度 課程介紹",value: "zO-FXmQ0P84"},
    { index: 3, list: "Lec03 微積分(一)-103學年度 1.5 Exponential Functions~1.6 Inverse Functions an…" ,value:"ov4pI6ZCUGI"},
    { index: 4, list: "Lec04 微積分(一)-103學年度 2.2 The Limit of a Function ~2.3 Calculating Limit…",value: "yRnoNynLES8"},
    { index: 5, list: "Lec05 微積分(一)-103學年度 2.4 The Precise Definition of a Limit",value:"S_xch-YieRY" },
    { index: 6, list: "Lec06 微積分(一)-103學年度 2.5 Continuity" ,value:"cU41V8tOh5E"},
    { index: 7, list: "Lec07 微積分(一)-103學年度 2.6 Limits at Infinity; Horizontal Asymptotes",value: "wyeS1e37ig4"},
    { index: 8, list: "Lec08 微積分(一)-103學年度 2.7 Derivatives and Rates of Change",value:"sQToCiq6TI0" },
    { index: 9, list: "Lec09 微積分(一)-103學年度 2.8 The Derivative as a Function",value:"PupLz-unY9c" },
    { index: 10, list: "Lec10 微積分(一)-103學年度 3.1 Derivatives of Polynomials and Exponential Functions",value:"0ZTgkab-Y7U" },
    { index: 11, list: "Lec11 微積分(一)-103學年度 3.2 The Product and Quotient Rules",value: "YoItKixBDpM"},
    { index: 12, list: "Lec12 微積分(一)-103學年度 3.3 Derivatives of Trigonometric Functions",value: "HsqaMqUeV-w"},
    {index: 13,list:"Lec13 微積分(一)-103學年度 3.4 The Chain Rule",value:"xj8d1cAaJWA"},
    {index: 14,list:"Lec14 微積分(一)-103學年度 3.5 Implicit Differentiation",value:"gjwuahP2OZI"},
    {index: 15,list:"Lec15 微積分(一)-103學年度 3.6 Derivatives of Logarithmic Functions",value:"j8cJ4Kls6TY"},
    {index: 16,list:"Lec16 微積分(一)-103學年度 3.9 Related Rates",value:"tXCasQOVEXY"},
    {index: 17,list:"Lec17 微積分(一)-103學年度 3.10 Linear Approximations and Differentials",value:"yalF-6TfT7Y"},
    {index: 18,list:"Lec18 微積分(一)-103學年度 4.1 Maximum and Minimum Values",value:"NKA6sFJYgJA"},
    {index: 19,list:"Lec19 微積分(一)-103學年度 4.2 The Mean Value Theorem",value:"FHdWAwbntKM"},
    {index: 20,list: "Lec20 微積分(一)-103學年度 4.3 How Derivatives Affect the Shape of a Graph~4.5 Summary of Curve Sketching",value:"H3QP4V4LHvU"},
    {index: 21,list:"Lec21 微積分(一)-103學年度 4.4 Indeterminate Forms and L’Hospital’s Rule",value:"0rVBNvXzdTg"},
    {index: 22,list:"Lec22 微積分(一)-103學年度 4.7 Optimization Problems",value:"hoODDaoabqc"},
    {index: 23,list:"Lec23 微積分(一)-103學年度 4.9 Antiderivatives",value:"Olh6uYHwtWA"},
    {index: 24,list:"Lec24 微積分(一)-103學年度 5.1 Areas and Distances",value:"OU3EYV-bq4I"},
    {index: 25,list:"Lec25 微積分(一)-103學年度 5.2 The Definite Integral",value:"8BuNxwRAwpo"},
    {index: 26,list:"Lec26 微積分(一)-103學年度 5.3 The Fundamental Theorem of Calculus",value:"xdSuXiz1dgg"},
    {index: 27,list:"Lec27 微積分(一)-103學年度 5.4 Indefinite Integrals and the Net Change Theorem",value:"AETbrLIMQVw"},
    {index: 28,list:"Lec28 微積分(一)-103學年度 5.5 The Substitution Rule",value:"n0iXNtaTYbk"},
    {index: 29,list:"Lec29 微積分(一)-103學年度 6.1 Areas between Curves",value:"Y7I9eWjQn2s"},
    {index: 30,list:"Lec30 微積分(一)-103學年度 6.2 Volumes ~6.3 Volumes by Cylindrical Shells",value:"uPtGcOS9w6A"},
    {index: 31,list:"Lec31 微積分(一)-103學年度 6.5 Average Value of a Function",value:"FzfGk0gf700"},
    {index: 32,list:"Lec32 微積分(一)-103學年度 7.1 Integration by Parts",value:"CObECRlInIM"},
    {index: 33,list:"Lec33 微積分(一)-103學年度 7.2 Trigonometric Integrals",value:"6Kuby74zRmk"},
    {index: 34,list:"Lec34 微積分(一)-103學年度 7.3 Trigonometric Substitution",value:"SjFGu1Eb5fU"},
    {index: 35,list:"Lec35 微積分(一)-103學年度 7.4 Integration of Rational Functions by Partial Fractions",value:"AR814uvlO4Q"},
    {index: 36,list:"Lec36 微積分(一)-103學年度 7.7 Approximate Integration",value:"oqwrC8tN6eI"},
    {index: 37,list: "Lec37 微積分(一)-103學年度 7.8 Improper Integrals",value:"a2_NgfCu478"},
    {index: 38,list:"Lec38 微積分(一)-103學年度 8.1 Arc Length",value:"0kL1scnwRY4"},
    {index: 39,list:"Lec39 微積分(一)-103學年度 8.2 Area of a Surface of Revolution",value:"wSZrROinTDM"},
    {index: 40,list:"Lec40 微積分(一)-103學年度 8.5 Probability",value:"0h8kGuYL0Dw"},
    {index: 41,list: "Lec41 微積分(一)-103學年度 10.1 Curves Defined by Parametric Equations",value:"0nEC-IO2IHs"},
    {index: 42,list: "Lec42 微積分(一)-103學年度 10.2 Calculus with Parametric Curves",value:"k5pJ7OlcUTg"},
    ];